{
  "version": "2.1.0-*",
  "description": "DD4T Model Contracts",
  "authors": [ "Shibani" ],

  "packoptions": {
    "tags": [ "" ],
    "projectUrl": "",
    "licenseUrl": "",
  },
  "dependencies": {
    "Microsoft.NETCore.App": {
      "version": "1.0.0-rc2-3002702"
    }
  },
  "runtimes": {
    "win10-x64": {},
    "osx.10.11-x64": {}
  },
  "frameworks": {
    "netstandard1.5": { }
  }
}